<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rook.addr.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/instructionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Profiles to send" />

    <LinearLayout
        android:id="@+id/checkboxLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructionTv"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/facebookCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/facebook" />

        <CheckBox
            android:id="@+id/instagramCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/instagram" />

        <CheckBox
            android:id="@+id/twitterCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/twitter" />

    </LinearLayout>

    <ImageView
        android:id="@+id/qrImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
